-- Initial embedded-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                embedded-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  other-modules:     Library
  c-sources:         cbits/library.c
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, hint >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
